<html>

<head>
    <title>
        SMK NUSA BANGSA
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .header img {
            width: 80%;
            height: 615;
        }

        .titlee {
            text-align: center;
            margin-top: 20px;
        }

        .titlee h1 {
            margin: 0;
            font-size: 24px;
        }

        .titlee p {
            margin: 5px 0;
            font-size: 18px;
            color: gray;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 40px 20px;
        }

        .content .text {
            max-width: 600px;
            margin-right: 20px;
        }

        .content .text h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .content .text p {
            font-size: 16px;
            line-height: 1.5;
        }

        .content .image {
            max-width: 200px;
        }

        .content .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img alt="Front view of East High School building with banners and trees" height="200" src="#" width="800" />
    </div>
    <div class="titlee">
        <h1>
            SMK NUSA BANGSA
        </h1>
        <p>
            SMK bisaaa!
        </p>
    </div>
    <div class="content">
        <div class="text">
            <h2>
                Sambutan Kepala Sekolah
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="image">
            <img alt="Illustration of a school principal" height="300" src="#" width="200" />
        </div>
    </div>
</body>

</html>